*, /*init added*/
*::before,
*::after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
}
/* */

@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 36px;
  margin-top: 1.5rem; /* added */
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  /* ADDED */
  border-radius: 100px;
  object-fit: cover;
  overflow-clip-margin: unset; /* less pixelated img */
}

/* ADDED */
.photographer_section article .fees {
  font-size: 10px;
  color: #757575;
  margin-top: 0.25rem;
}

.photographer_section article .quote {
  font-size: 10px;
  color: #000;
  margin-top: 0.25rem;
}

.photographer_section article .location {
  font-size: 14px;
  color: #901c1c;
  margin-top: 0.5rem;
}
